# Bus-Chalak-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khokan_gorain_nsubuschalak_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khokan_gorain_nsubuschalak_app/Activitys/: MainActivity.java  SplashActivity.java  UcropperActivity.java
app/src/main/java/com/khokan_gorain_nsubuschalak_app/AdapterClass/: SliderMessageAd.java
app/src/main/java/com/khokan_gorain_nsubuschalak_app/ApiController/: ApiController.java
app/src/main/java/com/khokan_gorain_nsubuschalak_app/ApiInterface/: ApiSet.java
app/src/main/java/com/khokan_gorain_nsubuschalak_app/ConstantData/: Constant.java
app/src/main/java/com/khokan_gorain_nsubuschalak_app/Fragments/: HomeFragment.java  PrivacyPolicy.java  ProfileFragment.java  StatusFragment.java
app/src/main/java/com/khokan_gorain_nsubuschalak_app/ModelClass/: AreaName.java  BusNumber.java  DriverInfo.java  DriverNoticeMessage.java  DvProfileUpdateResponse.java  ImageSlider.java  LocationUpdate.java  LocationUpdateResponse.java
app/src/main/java/com/khokan_gorain_nsubuschalak_app/ServicesClass/: LocationBroadcastReceiver.java  LocationUpdateService.java
app/src/main/java/com/khokan_gorain_nsubuschalak_app/SharedPreference/: BusRunningPathData.java  UserLoginData.java
app/src/main/res/drawable/: ic_report_problem.xml  privacy_policy.xml  stop_location_update_btn.xml  switch_thumb.xml  switch_track_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_ucropper.xml  dialog_no_internet_conncetion.xml  dialog_stop_bus_req.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_status.xml  home_fragment_shimmer_lyt.xml  login_lyt.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  login_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khokan_gorain_nsubuschalak_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
